{
  "name": "@engawa/cli",
  "version": "0.1.0",
  "description": "CLI for scaffolding, building and running Engawa apps",
  "type": "module",
  "bin": {
    "engawa": "./src/main.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "engawa": "node src/main.ts",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "src",
    "templates"
  ],
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0"
  }
}
